{
	"name": "trample",
	"version": "1.0.0",
	"description": "trample",
	"keywords": [],
	"author": {
		"name": "Joway Young",
		"phone": "18819249731",
		"email": "young.joway@aliyun.com"
	},
	"homepage": "https://github.com/JowayYoung",
	"repository": {
		"type": "git",
		"url": "https://github.com/JowayYoung/trample.git"
	},
	"license": "MIT",
	"main": "src/index.js",
	"scripts": {
		"kill": "tskill node",
		"remove": "rimraf package-lock.json yarn.lock node_modules",
		"start": "nodemon test/index.js -x babel-node"
	},
	"dependencies": {
		"dayjs": "1.8.19",
		"dayjs-plugin-utc": "0.1.2"
	},
	"devDependencies": {
		"@babel/cli": "7.8.3",
		"@babel/core": "7.8.3",
		"@babel/node": "7.8.3",
		"@babel/preset-env": "7.8.3",
		"nodemon": "2.0.2"
	},
	"engines": {
		"node": ">= 8.0.0",
		"npm": ">= 5.0.0"
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "8.0.0"
					}
				}
			]
		]
	},
	"nodemonConfig": {
		"env": {
			"NODE_ENV": "development"
		},
		"execMap": {
			"js": "node --harmony"
		},
		"ext": "js json",
		"ignore": [
			"dist/"
		],
		"watch": [
			"src/",
			"test/"
		]
	}
}