{
	"name": "trample",
	"version": "1.0.0",
	"description": "trample",
	"keywords": [],
	"author": {
		"name": "Joway Young",
		"phone": "18819249731",
		"email": "young.joway@aliyun.com"
	},
	"homepage": "https://github.com/JowayYoung",
	"repository": {
		"type": "git",
		"url": "https://github.com/JowayYoung/trample.git"
	},
	"license": "MIT",
	"main": "src/index.js",
	"scripts": {
		"start": "babel-node test/index.js",
		"kill": "tskill node",
		"remove": "rimraf package-lock.json && rimraf yarn.lock && rimraf node_modules"
	},
	"dependencies": {
		"iconv-lite": "0.4.24",
		"jsonp-fallback": "1.1.2",
		"md5": "2.2.1"
	},
	"devDependencies": {
		"@babel/core": "7.3.3",
		"@babel/node": "7.2.2",
		"@babel/preset-env": "7.3.1",
		"eslint": "5.14.1",
		"eslint-config-standard": "12.0.0",
		"eslint-plugin-import": "2.16.0",
		"eslint-plugin-node": "8.0.1",
		"eslint-plugin-promise": "4.0.1",
		"eslint-plugin-standard": "4.0.0"
	},
	"engines": {
		"node": ">= 8.0.0",
		"npm": ">= 5.0.0"
	},
	"babel": {
		"comments": false,
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "8.0.0"
					}
				}
			]
		]
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"commonjs": true,
			"es6": true,
			"node": true
		},
		"extends": "standard",
		"parserOptions": {
			"ecmaVersion": 9,
			"sourceType": "module"
		},
		"root": true,
		"rules": {
			"eol-last": [
				"error",
				"never"
			],
			"handle-callback-err": [
				"error",
				"error"
			],
			"indent": [
				"error",
				"tab"
			],
			"no-console": [
				"off"
			],
			"no-new": [
				"off"
			],
			"no-tabs": [
				"off"
			],
			"no-unreachable": [
				"off"
			],
			"object-curly-spacing": [
				"error",
				"always"
			],
			"operator-linebreak": [
				"error",
				"before"
			],
			"quotes": [
				"error",
				"double"
			],
			"semi": [
				"error",
				"always"
			],
			"sort-keys": [
				"error",
				"asc",
				{
					"caseSensitive": false
				}
			],
			"space-before-function-paren": [
				"error",
				"never"
			]
		}
	}
}